[33mcommit 186752c2088f415975f2c01855cca358b1472942[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigion/master[m[33m)[m
Author: Rahulbeniwal26119 <51186135+Rahulbeniwal26119@users.noreply.github.com>
Date:   Thu May 30 01:24:29 2019 -0700

    removed
    
    removed

[33mcommit 604d045c00a475ed8e79201bafe0a819aef3ac29[m
Author: Rahulbeniwal26119 <51186135+Rahulbeniwal26119@users.noreply.github.com>
Date:   Thu May 30 01:23:57 2019 -0700

    Delete test2.txt

[33mcommit b049288c096a2b74f1fe52236e0d4c334f9324aa[m
Author: Rahulbeniwal26119 <51186135+Rahulbeniwal26119@users.noreply.github.com>
Date:   Thu May 30 01:23:15 2019 -0700

    removed
    
    removed

[33mcommit 2460d72935e3f3e45ec88e6a05571c9f735253d0[m
Author: Rahulbeniwal26119 <51186135+Rahulbeniwal26119@users.noreply.github.com>
Date:   Thu May 30 01:22:40 2019 -0700

    removed
    
    removed

[33mcommit 548e34d87f926b5facdfa304e9688c48eabb9428[m
Author: Rahulbeniwal26119 <51186135+Rahulbeniwal26119@users.noreply.github.com>
Date:   Thu May 30 01:21:29 2019 -0700

    removed
    
    removed

[33mcommit b7ec96b29b03b9d25beb824f84a98e25247c28d1[m
Author: Rahulbeniwal26119 <51186135+Rahulbeniwal26119@users.noreply.github.com>
Date:   Thu May 30 01:20:54 2019 -0700

    removed
    
    removed

[33mcommit 3fd8200818c62d113343bcd35cc45e14dfb547dd[m
Author: rahul <rahulbeniwal18112002@gamil.com>
Date:   Thu May 30 12:10:01 2019 -0700

    commiting

[33mcommit 6100ed979194fb982c201261f186de1837e91196[m
Author: rahul <rahulbeniwal18112002@gamil.com>
Date:   Thu May 30 11:56:37 2019 -0700

    co mmiting

[33mcommit 532d12f4f258a9dab0fd120e6190dabfeca80747[m
Author: rahul <rahulbeniwal18112002@gamil.com>
Date:   Thu May 30 11:50:06 2019 -0700

    making changes

[33mcommit 6870d568e03006a21f36653b98783c31b89ee77e[m
Author: rahul <rahulbeniwal18112002@gamil.com>
Date:   Thu May 30 11:36:52 2019 -0700

    doone by myself

[33mcommit c1d4c796f7125fca17a04d722e460a61e1042bff[m
Author: rahul <rahulbeniwal18112002@gamil.com>
Date:   Thu May 30 11:30:56 2019 -0700

    addign 2 files

[33mcommit 803293d657fad0edefa0ad8a188bcc89987701b3[m
Author: rahul <rahulbeniwal18112002@gamil.com>
Date:   Thu May 30 11:27:56 2019 -0700

    HEy my first local repon commit

[33mcommit 0033fec66a63917b26edb92f40ef1a1f198fba73[m
Author: Rahulbeniwal26119 <51186135+Rahulbeniwal26119@users.noreply.github.com>
Date:   Wed May 29 21:31:36 2019 -0700

    Update README.md

[33mcommit c7fb30d161db0048ef285c0754f7cd7cae37ac23[m
Author: Rahulbeniwal26119 <51186135+Rahulbeniwal26119@users.noreply.github.com>
Date:   Wed May 29 21:29:48 2019 -0700

    Initial commit
